<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list"
    android:layout_width="match_parent"
    android:layout_height="100dp"
   
    android:orientation="horizontal" >

    <CheckBox
        android:id="@+id/list_chk"
        style="@style/list_text"
        android:focusable="false" />

    <TextView
        android:id="@+id/list_stu_name"
        style="@style/list_text"
         />

    <TextView
        android:id="@+id/list_stu_stuNum"
        style="@style/list_text"
        android:layout_marginLeft="30dp"
         />

    <Button
        android:id="@+id/list_stu_gotel"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/phone"
        android:contentDescription="@string/go_mess"
        android:focusable="false"
        android:scaleType="fitXY" />

    <Button
        android:id="@+id/list_stu_gomess"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/message"
        android:contentDescription="@string/go_mess"
        android:focusable="false"
        android:scaleType="fitXY" />

</LinearLayout>