<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" >
        <ImageView 
            android:id="@+id/title_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/title_back_button"
            android:visibility="gone"
            />
        <EditText
            android:id="@+id/searchCont"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" 
            android:layout_weight="1"
            />

        <ImageButton
            android:id="@+id/search"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/title_search_button" />

        <ImageButton
            android:id="@+id/manager"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:src="@drawable/user_group" />
    </LinearLayout>

</merge>