<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/personactivity_takephoto_icon_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/shortcut_lable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置快捷回复："
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/shortcur_spinner"
            android:layout_width="119dp"
            android:layout_height="45dp"
             
            android:layout_marginLeft="20dp" />
        
        <EditText 
            android:id="@+id/share_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="6"
             android:background="@drawable/my_cell"
           android:visibility="gone"
            
            android:hint="输入一个标题"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:text="待协调工作:" />

            <ScrollView
                android:layout_width="220dp"
                android:layout_height="80dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/my_cell" >

                <EditText
                    android:id="@+id/auto_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:editable="false"
                    android:background="@null"
                    android:text="sdfffds" >

                    <requestFocus />
                </EditText>
            </ScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:text="待协调工作:" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/my_cell" >

                <EditText
                    android:id="@+id/auto_noodcite"
                    android:inputType="none"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:editable="false"
                    android:text="sdfffds" >

                    <requestFocus />
                </EditText>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical" >

            <Button
                android:id="@+id/add_shortcut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_small_hover"
                android:text="新增" />

            <Button
                android:id="@+id/sub_shortcut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_small_hover"
                android:text="删除" />
            <Button
                android:id="@+id/edit_shortcut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_small_hover"
                android:text="编辑" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="每日发送时间："
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/time_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="小时："
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/set_time_hour"
            android:layout_width="84dp"
            android:layout_height="45dp"
            android:layout_marginLeft="2dp" />

        <TextView
            android:id="@+id/time_minite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="分钟："
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/set_time_minite"
            android:layout_width="81dp"
            android:layout_height="45dp"
            android:layout_marginLeft="2dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/sure_sendtimed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_small_hover"
            android:text="确定" />

        <Button
            android:id="@+id/cannel_sendtimed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_small_hover"
            android:text="取消" />
    </LinearLayout>

</LinearLayout>