<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
<HorizontalScrollView 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:id="@+id/scrolld"
    >
<ScrollView 
    android:id="@+id/scroll"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:overScrollMode="always"
    android:scrollbars="horizontal" 
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1234567789    " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1234567789    " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1234567789    " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1234567789    " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1234567789    " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1234567789    " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1234567789    " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1234567789    "
            android:id="@+id/abc"
             />
    </LinearLayout>

</ScrollView>
</HorizontalScrollView>
<Button 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="滑动"
    android:layout_below="@id/scrolld"
    android:onClick="onScroll"
    />
</RelativeLayout>