<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <fragment
        android:id="@+id/newslist"
        android:name="com.runcross.fragment.newslistFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:divider="?android:attr/dividerHorizontal"
        android:showDividers="middle" />

    <Fragment
        android:id="@+id/containor"
        android:name="com.runcross.fragment.newslistFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:divider="?android:attr/dividerHorizontal"
        android:showDividers="middle" >
    </Fragment>

</LinearLayout>