<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/getPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取手机号码" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手机号"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/getCat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取验证码" />

    <TextView
        android:id="@+id/cat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="验证码"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Spinner
        android:id="@+id/prolist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/caution"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="注意:" />

</LinearLayout>