<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/skin_bg_player"
    android:orientation="vertical" 
    android:focusableInTouchMode="true"
    android:focusable="true"
    >

    <include layout="@layout/title" />

    <ListView
        android:id="@+id/localList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>