 iFly Mobile Speech Platform - MSC Configuration File
## Copyright (C) 2001-2012 iFLYTEK.
## Use ';' and '#' character for notation
## Note: Commands in this cfg file is case sensitive

[fontColor] 
## 0x...
fontColorButton = 0xFFFFFFFF
fontColorTitle = 0xFFFFFFFF
fontColorError = 0xFFFFFFFF
fontColorTips = 0xFF666666
fontColorHelp = 0xFF000000

[moreButtonFontColor]
##moreButtonFont
moreButtonColor = 0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF

[fontSize]
##sp
fontSizeButton = 20
fontSizeTitle = 20
fontSizeError = 18
fontSizeTips = 14
fontSizeLink = 12
fontSizeHelp = 14

[recordingFrame]
#recordingFrame   0:default Image Show  1:drawer curve show 
recordingFrameStyle = 1
recordingDrawerColor =0xFFFFFFFF,0xFFFFFF00,0xFF00FFFF
drawableWaveList = wave_1,wave_2,wave_3,wave_4,wave_5,wave_6

[connectingFrame]
#connectingFrame 0:default Drawer Show 1: drawable show
connectingFrameStyle = 1
connectingFrameStylePenColor = 0xFF6CB1EE
connectingframestyleRotate = loading1

[framework]
##dip
frameworkWidth = 275
frameworkHeight = 220

[speechboxMargin]
##dip
speechboxMarginTop   = 5
speechboxMarginLeft  = 5
speechboxMarginRight = 5
speechboxMarginBottom = 5

[buttonMargin]
buttonMarginTop = 0
buttonMarginLeft = 0
buttonMarginRight = 0
buttonMarginBottom = 0

buttonLeftMarginTop = 0
buttonLeftMarginLeft = 0
buttonLeftMarginRight = 0
buttonLeftMarginBottom = 0

buttonRightMarginTop = 0 
buttonrightMarginLeft = 0
buttonrightMarginRight = 0
buttonrightMarginBottom = 0

[stateList]
stateListButton = btn_n,btn_p,btn_f
stateListButtonRight = btn_n,btn_right_p,btn_right_f
stateListButtonleft = btn_n,btn_left_p,btn_left_f,btn_left_d
statleListPlayground = play_bg_n,play_bg_p,play_bg_f

[heightAdjust]
heightTitle = 44
heightButton = 44

[drawable]
drawableDotHightlight = dot_highlight
drawableDotNomal = dot_normal
drawableWarning = warning
drawablePen = pen
drawablePanelBackground = panel_bg
drawablePlay = play
drawableStop = stop
drawableEditbox = editbox
