<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <ListView
        android:id="@+id/charlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#66ccff"
        android:dividerHeight="2px"
        android:visibility="gone" >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="0px"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/cont"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="7"
             />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="发送"
            android:layout_weight="2"
            android:id="@+id/send" />

        <Spinner
            android:id="@+id/choice"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2" />
        
    </LinearLayout>

</LinearLayout>