<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_bg"
    android:orientation="vertical" >
    

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        android:layout_weight="0.01" >
    </RelativeLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="150px"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="62dp"
        android:layout_marginRight="37dp"
        android:background="@drawable/btn_style_two_normal"
        android:text="注册"
        android:onClick="btnRegister"
        android:textColor="#000000" />

    <Button
        android:id="@+id/button1"
        android:layout_width="150px"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button2"
        android:layout_alignBottom="@+id/button2"
        android:layout_marginRight="32dp"
        android:layout_toLeftOf="@+id/button2"
        android:background="@drawable/btn_style_one_normal"
        android:text="登陆" 
        android:onClick="btnLogin"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/relativeLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="71dp"
        android:src="@drawable/welcome_logo_ch" />

</RelativeLayout>